{
  "name": "@tanstack/hotkeys-example-vue-use-hotkey",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port=3069",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:types": "tsc"
  },
  "dependencies": {
    "@tanstack/vue-hotkeys": "^0.4.2",
    "vue": "^3.5.30"
  },
  "devDependencies": {
    "@tanstack/vue-devtools": "^0.2.14",
    "@tanstack/vue-hotkeys-devtools": "^0.4.3",
    "@vitejs/plugin-vue": "^6.0.5",
    "typescript": "5.9.3",
    "vite": "^8.0.1"
  }
}
